# Delay of the HybridSim controller for each transaction.
# This is mainly the SRAM lookup delay for cache data.
CONTROLLER_DELAY=2

# Logging options
ENABLE_LOGGER=1
EPOCH_LENGTH=200000
HISTOGRAM_BIN=100
HISTOGRAM_MAX=20000

    

# Page size In bytes
PAGE_SIZE=4096

# Associativity of cache
SET_SIZE=64

# number of bytes in a single transaction, this means with PAGE_SIZE=4096, 64 transactions are needed
BURST_SIZE=64 

# number of bytes in a single flash transaction
FLASH_BURST_SIZE=4096

# Number of pages total and number of pages in the cache  (multiply by the page size to compute size in bytes)

# 8 GB
TOTAL_PAGES=2097152
#TOTAL_PAGES=1048576
#TOTAL_PAGES=524288

# 4 GB
#CACHE_PAGES=1048576
#CACHE_PAGES=524288
#CACHE_PAGES=262144 
CACHE_PAGES=131072 


# Defined in marss memoryHierachy.cpp.
# Need to confirm this and make it more flexible later.
CYCLES_PER_SECOND=667000000

# INI files
#dram_ini=ini/DDR3_micron_64M_8B_x8_sg15.ini
#dram_ini=ini/DDR3_micron_32M_8B_x8_sg15.ini
#dram_ini=ini/DDR3_micron_16M_8B_x8_sg15.ini
dram_ini=ini/DDR3_micron_8M_8B_x8_sg15.ini
flash_ini=ini/samsung_K9XXG08UXM_mod.ini
#flash_ini=ini/jim_testing.ini
sys_ini=ini/system.ini

# Save/Restore switches
ENABLE_RESTORE=1
ENABLE_SAVE=0

# Save/Restore files
#HYBRIDSIM_RESTORE_FILE=state/hybridsim_restore.txt
HYBRIDSIM_RESTORE_FILE=state/my_state.txt
NVDIMM_RESTORE_FILE=state/nvdimm_state.txt
#HYBRIDSIM_SAVE_FILE=state/hybridsim_save.txt
HYBRIDSIM_SAVE_FILE=state/my_state.txt
#HYBRIDSIM_SAVE_FILE=state/final_state.txt
NVDIMM_SAVE_FILE=state/nvdimm_restore.txt

