if test -z "$CXXFLAGS"; then
   CXXFLAGS="-g"
fi
if test -z "$CFLAGS"; then
   CFLAGS="-g"
fi

CXXFLAGS="-fPIC $CXXFLAGS"
CFLAGS="-fPIC $CFLAGS"

CXXFLAGS=" -DHAVE_CXXABI_H $CXXFLAGS"
LDFLAGS=" -rdynamic $LDFLAGS"
